<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Product Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
      
        main {
            padding: 20px;
            text-align: center;
        }
        section {
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: 200px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Smart Watch </h1><br>
              <section>
            <img src="https://m.media-amazon.com/images/I/61ZjlBOp+rL.jpg" style="width: 20%" alt="Product Image">
        </section>
       <h5>A smartwatch is a portable and wearable computer device in a form of a watch;smartwatches provide a local touchscreen interface for daily use, while an associated <br>smartphone app provides management and telemetry, such long-term biomonitoring. While early models could perform basic tasks such as calculations, digital time<br> telling, translations, and game-playing, smartwatches released since 2015 have more general functionality closer to smartphones, including mobile apps,<br> a mobile operating system, and WiFi/Bluetooth connectivity. Some smartwatches function as portable media players, with FM<br> radio and playback of digital audio and video files via a Bluetooth headset. </h5><br>
            <h3 style="bold">Price: <span style="color:red;">$1500</span></h3>
         <a href="task_3.html"><button>Read More</button></a>

        </section>
    </main>
</body>
</html>
